properties:
  note.category:
    displayName: Category
views:
  - type: table
    name: Table
    filters:
      and:
        - file.path.startsWith("Collections/Links")
        - file.name != "Index.base"
    order:
      - file.name
      - category
      - summary
      - URL
      - file.folder
    sort:
      - property: file.folder
        direction: ASC
      - property: category
        direction: DESC
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 292
      note.category: 216
      note.summary: 799
